# hibernate-odm

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml  gradle.yml  integration-test.yml  ktfmt-check.yml  ktfmt.yml  unit-test.yml
config/: detekt.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
odm-core/: build.gradle.kts
odm-core/src/integrationTest/kotlin/org/hibernate/odm/: SmokeTest.kt
odm-core/src/integrationTest/resources/: hibernate.properties
odm-core/src/main/kotlin/org/hibernate/odm/aspect/: MongoJdbcAspect.kt
odm-core/src/main/kotlin/org/hibernate/odm/cfg/: MongoSettings.kt
odm-core/src/main/kotlin/org/hibernate/odm/dialect/: MongoDialect.kt
odm-core/src/main/kotlin/org/hibernate/odm/engine/: MongoConnectionProvider.kt
odm-core/src/main/kotlin/org/hibernate/odm/extension/: MongoNamedStrategyContributor.kt
odm-core/src/main/kotlin/org/hibernate/odm/jdbc/: AbstractCloseable.kt  MongoConnection.kt  MongoConnectionProvider.kt  MongoDatabaseMetadata.kt
odm-core/src/main/kotlin/org/hibernate/odm/jdbc/adapter/: ArrayAdapter.kt  ConnectionAdapter.kt  DatabaseMetadataAdapter.kt  PreparedStatementAdapter.kt  ResultSetAdapter.kt  ResultSetMetaDataAdapter.kt  StatementAdapter.kt  WrapperAdapter.kt
odm-core/src/main/kotlin/org/hibernate/odm/service/: MongoClientConfigurator.kt
odm-core/src/main/kotlin/org/hibernate/odm/spi/: MongoClientConfigurer.kt
odm-core/src/main/kotlin/org/hibernate/odm/util/: MongoConstants.kt  Version.kt  VersionUtil.kt
odm-core/src/main/resources/: mongo_driver.properties  odm.properties
odm-core/src/test/kotlin/org/hibernate/odm/engine/: MongoConnectionProviderTest.kt
odm-core/src/test/kotlin/org/hibernate/odm/extension/: MongoNamedStrategyTest.kt
odm-core/src/test/kotlin/org/hibernate/odm/jdbc/: AbstractCloseableTest.kt  MongoConnectionProviderTest.kt  MongoConnectionTest.kt
odm-core/src/test/kotlin/org/hibernate/odm/util/: VersionUtilTest.kt
odm-core/src/test/resources/: logback.xml
