hibernate.dialect = org.hibernate.odm.dialect.MongoDialect
hibernate.connection.provider_class = org.hibernate.odm.jdbc.MongoConnectionProvider
hibernate.boot.allow_jdbc_metadata_access = false
mongodb.uri = mongodb://localhost/hibernate-odm-test?directConnection=false
